# family-book

./: CLAUDE.md  plan.md  tech-plan.md
.claude/: settings.local.json
docs/superpowers/plans/: 2026-03-29-duozanzan-brand-rollout.md
docs/superpowers/specs/: 2026-03-28-unified-amount-keyboard-design.md  2026-03-29-duozanzan-brand-design.md
family-book-server/: pom.xml
family-book-server/src/main/java/com/familybook/: FamilyBookApplication.java
family-book-server/src/main/java/com/familybook/common/: Result.java
family-book-server/src/main/java/com/familybook/config/: CorsConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  SecurityConfig.java
family-book-server/src/main/java/com/familybook/controller/: AccountController.java  BudgetController.java  CategoryController.java  DreamGoalController.java  ReminderController.java  TransactionController.java  TransferController.java  UserController.java
family-book-server/src/main/java/com/familybook/dto/request/: AccountRequest.java  BalanceRequest.java  BudgetRequest.java  CategoryRequest.java  DreamGoalRequest.java  DreamGoalSaveRequest.java  FamilyRequest.java  JoinFamilyRequest.java  LoginRequest.java  ReminderRequest.java  TransactionQueryRequest.java  TransactionRequest.java  TransferRequest.java  UserUpdateRequest.java
family-book-server/src/main/java/com/familybook/entity/: Account.java  BaseEntity.java  Budget.java  Category.java  DreamGoal.java  Family.java  FamilyMember.java  Reminder.java  SavingsRecord.java  Transaction.java  Transfer.java  User.java
family-book-server/src/main/java/com/familybook/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  DreamGoalMapper.java  FamilyMapper.java  FamilyMemberMapper.java  ReminderMapper.java  SavingsRecordMapper.java  TransactionMapper.java  TransferMapper.java  UserMapper.java
family-book-server/src/main/java/com/familybook/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
family-book-server/src/main/java/com/familybook/service/: AccountService.java  BudgetService.java  CategoryService.java  DreamGoalService.java  FamilyMemberService.java  FamilyService.java  ReminderService.java  SavingsRecordService.java  TransactionService.java  TransferService.java  UserService.java
family-book-server/src/main/java/com/familybook/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  DreamGoalServiceImpl.java  FamilyMemberServiceImpl.java  FamilyServiceImpl.java  ReminderServiceImpl.java  SavingsRecordServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
family-book-server/src/main/java/com/familybook/utils/: HttpUtils.java
family-book-server/src/main/java/com/familybook/vo/: AccountSummaryVO.java  AccountVO.java  BalanceVO.java  BudgetVO.java  CategoryStatisticsVO.java  CategoryVO.java  DreamGoalDashboardVO.java  DreamGoalVO.java  FamilyMemberVO.java  FamilyVO.java  LoginVO.java  MonthlyTrendVO.java  PageVO.java  ReminderVO.java  SavingsRecordVO.java  TransactionStatisticsVO.java  TransactionVO.java  TransferVO.java  UserVO.java
family-book-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
family-book-server/src/main/resources/db/migration/: V1__init_schema.sql  V1__init_system_categories.sql  V2__dream_goal_mvp.sql  V3__normalize_dream_goal_status.sql  V4__add_dream_goal_goal_status.sql  V5__add_initial_balance_set_flag.sql  family_book.sql
family-book-server/src/test/java/com/familybook/controller/: DreamGoalControllerTest.java  UserControllerBalanceTest.java
family-book-server/src/test/java/com/familybook/service/: AccountServiceImplTest.java  BudgetServiceImplTest.java  DreamGoalServiceImplTest.java  DreamGoalServiceImplUnitTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java
miniprogram/tests/: brand-metadata.test.js
miniprogram/utils/: brand.js
